server {
    server_name arnesson.dev www.arnesson.dev;
    #location / {
        # redirect any requests to the same URL but on https
    #    return 301 https://$host$request_uri;
    #}

    listen [::]:443 ssl http2 ipv6only=on;
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/arnesson.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/arnesson.dev/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-18-04
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains preload";
    #add_header Strict-Transport-Security max-age=300; includeSubDomains;# preload; always;

    # write access and error logs to /var/log
    # access_log /var/log/redovisnings-sida_access.log;
    # error_log /var/log/redovisnings-sida_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/deploy/redovisnings-sida/app/static;
        expires 30d;
    }
}
server {
    if ($host = www.arnesson.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = arnesson.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name arnesson.dev www.arnesson.dev;
    return 404; # managed by Certbot

}