[defaults]
host_key_checking = False
ansible_python_interpreter=/usr/bin/python3
inventory                   = hosts
roles_path = $PWD/galaxy_roles:$PWD/roles

[inventory]
enable_plugins = ini

[ssh_connection]
ssh_args =
