[program:redovisa]
command=/home/deploy/redovisnings-sida/venv/bin/gunicorn -b localhost:8000 -w 4 me_page:app
directory=/home/deploy/redovisnings-sida
user=deploy
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
